<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quản lý khách hàng | Quản trị Admin</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../fonts/css/all.css" rel="stylesheet">
    
    <link href="../../vendors/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../css/custom.css" rel="stylesheet">
  </head>

  <body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="" class="site_title"><i class="fa fa-laptop"></i> <span>LaptopVN</span></a>
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">
              <img src="../../img/avatar.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Xin chào,</span>
              <h2>Administrator</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br/>

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a><i class="fa fa-user"></i> Hồ sơ</span></a>
                <li><a href="table_account.html"><i class="fa fa-user-edit"></i> Quản lý tài khoản</span></a>
                <li><a href="tables_user.html"><i class="fa fa-users"></i> Quản lý khách hàng</span></a>
                <li><a href="table_product.html"><i class="fa fa-table"></i> Quản lý sản phẩm</span></a>
                <li><a href="tables_comment.html"><i class="fa fa-sticky-note"></i> Quản lý đánh giá</span></a>
                <li><a href="tables_order.html"><i class="fa fa-cart-shopping"></i> Quản lý đơn hàng</span></a></li>
              </ul>
            </div>
          </div>
          <!-- /sidebar menu -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <nav class="nav navbar-nav">
            <ul class=" navbar-right">
              <li class="nav-item dropdown open" style="padding-left: 15px;">
                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown"
                   data-toggle="dropdown" aria-expanded="false">
                  <img src="../../img/avatar.png" alt="">Administrator
                </a>
                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:;"><i class="fa fa-home"></i> Trang cá nhân</a>
                  <a class="dropdown-item" href="javascript:;"><i class="fa fa-cog"></i> Cài đặt</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Đăng xuất</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Thông tin khách hàng</h3>
            </div>

            <div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search"></div>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 ">
              <div class="x_panel">
                <div class="x_title">
                  <div class="row element-button">
                    <div class="pl-3">
                      <a class="btn btn-print btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"
                         style="border: 2px solid #bdc3c7"><i
                              class="fas fa-print"></i> In dữ liệu</a>
                    </div>
                    <!-- <div class="pl-3">
                      <a class="btn btn-delete btn-sm delete-all" type="button" title="Xóa"
                         onclick="myApp.deleteTable()" style="border: 2px solid #bdc3c7"><i
                              class="fas fa-eraser"></i> Xóa tất cả</a>
                    </div> -->
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="card-box table-responsive">
                        <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                          <thead>
                          <tr>
                            <th>STT</th>
                            <th>Mã khách hàng</th>
                            <th>Họ và tên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Tính năng</th>
                          </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>TH205</td>
                              <td>Trần Hoàng Hải</td>
                              <td>thhai789@gmail.com</td>
                              <td>0123456789</td>
                              <td>
                                <div class="btn-group ml-auto">
                                    <button class="btn btn-danger btn-sm trash mr-2" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i></button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i
                                          class="fas fa-eye"></i></button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MT6125</td>
                                <td>Đăng Minh Tiến</td>
                                <td>dmtien103@gmail.com</td>
                                <td>0789456123</td>
                                <td>
                                  <div class="btn-group ml-auto">
                                      <button class="btn btn-danger btn-sm trash mr-2" type="button" title="Xóa"><i
                                              class="fas fa-trash-alt"></i></button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i
                                            class="fas fa-eye"></i></button>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>LA053</td>
                                <td>Hồ Long Ẩn</td>
                                <td>hlan_cuti@gmail.com</td>
                                <td>0963258741</td>
                                <td>
                                  <div class="btn-group ml-auto">
                                      <button class="btn btn-danger btn-sm trash mr-2" type="button" title="Xóa"><i
                                              class="fas fa-trash-alt"></i></button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i
                                            class="fas fa-eye"></i></button>
                                  </div>
                                </td>
                            </tr>
                          
                            <tr>
                                <td>4</td>
                                <td>MM14526</td>
                                <td>Nguyễn Minh Mẫn</td>
                                <td>minhman02@gmail.com</td>
                                <td>0321456987</td>
                                <td>
                                  <div class="btn-group ml-auto">
                                      <button class="btn btn-danger btn-sm trash mr-2" type="button" title="Xóa"><i
                                              class="fas fa-trash-alt"></i></button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i
                                            class="fas fa-eye"></i></button>
                                  </div>
                                </td>
                            </tr>
                          
                            <tr>
                                <td>5</td>
                                <td>HD094</td>
                                <td>Lê Hải Đăng</td>
                                <td>lhdang2278@gmail.com</td>
                                <td>0969588417</td>
                                <td>
                                  <div class="btn-group ml-auto">
                                      <button class="btn btn-danger btn-sm trash mr-2" type="button" title="Xóa"><i
                                              class="fas fa-trash-alt"></i></button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i
                                            class="fas fa-eye"></i></button>
                                  </div>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->
    </div>
  </div>

    <!-- jQuery -->
    <script src="../../js/jquery-3.6.1.min.js"></script>
    <!-- Bootstrap -->
   <script src="../../js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../../vendors/datatables.net/js/jquery.dataTables.js"></script>
    <script src="../../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../js/custom.min.js"></script>

  </body>
</html>