# Project_CK_Web

./: .gitignore  Database.sql  Database.txt  build.gradle  newDatabase.sql  pom.xml  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/bean/: Account.java  Brand.java  Cart.java  Category.java  Comment.java  Contact.java  Customer.java  Feedback.java  Image.java  Log.java  Order.java  OrderDetail.java  Product.java  User.java  UserGoogle.java  Vendor.java  VendorStatistic.java
src/main/java/vn/edu/hcmuaf/fit/controller/: Category.java  CategoryControl.java  Checkout.java  Comment.java  Contact.java  Home.java  ListComment.java  ListProduct.java  Log.java  Login.java  Logout.java  PageNotFound.java  ProductDetail.java  ResetPass.java  Search.java  Servlet.java  Signup.java  detailControl.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/: AcComment.java  AdAccount.java  AdCheckOrder.java  AdCheckSuccess.java  AdComment.java  AdContact.java  AdCustomer.java  AdDetailProduct.java  AdLog.java  AdNotFound.java  AdOrder_detail.java  AdOrders.java  AdProduct.java  AdStatistic.java  AddProduct.java  Admin.java  AdminProfile.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/product/: AdBinProduct.java  AdDetailProduct.java  AdProduct.java  AddProduct.java  DeteleProduct.java  SoftDeteleProduct.java  UnSoftDeteleProduct.java
src/main/java/vn/edu/hcmuaf/fit/controller/cart/: Add.java  BlankCart.java  Buy.java  Cart.java  Remove.java  UpdateCart.java
src/main/java/vn/edu/hcmuaf/fit/controller/login/: ChangePassword.java  EnterOTP.java  ForgotPassword.java  LoginGoogle.java  NewPassword.java  UpdatePassword.java  ValidateOTP.java
src/main/java/vn/edu/hcmuaf/fit/controller/mod/: Mod.java
src/main/java/vn/edu/hcmuaf/fit/controller/profile/: MyOrder.java  MyProfile.java  UpdateOrder.java  UpdateProfile.java
src/main/java/vn/edu/hcmuaf/fit/db/: DBProperties.java  DbConnect.java  JDBIConnector.java  JDBiConnector.java
src/main/java/vn/edu/hcmuaf/fit/model/: Product.java
src/main/java/vn/edu/hcmuaf/fit/properties/: MailProperties.java
src/main/java/vn/edu/hcmuaf/fit/properties/google/: Constants.java  GoogleUtils.java
src/main/java/vn/edu/hcmuaf/fit/service/: AccountService.java  CategoryService.java  CommentService.java  ContactService.java  CustomerService.java  ImagesService.java  LogService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  VendorsService.java
src/main/java/vn/edu/hcmuaf/fit/service/API_LOGISTIC/: District.java  DistrictAPI.java  GetLeadTime.java  Province.java  ProvinceAPI.java  RegisterTransport.java  SignIn.java  Transport.java  Ward.java  WardAPI.java
src/main/java/vn/edu/hcmuaf/fit/view/: BlankCart.java  CartView.java  CheckoutView.java  ContactView.java  ForgotPassView.java  LoginView.java  NewPassView.java  PageNotFound.java  SignupView.java  SuccessSignup.java  SuccessView.java
src/main/resources/: db.properties
src/main/webapp/: 404.jsp  ListProduct.jsp  blank.jsp  cart.jsp  checkout.jsp  contact.jsp  detail.jsp  enterOTP.jsp  footer.jsp  forgot-password.jsp  header.jsp  home.jsp  index.html  index.jsp  list-product.jsp  login.jsp  my-order.jsp  my-profile.jsp  new-password.jsp  product-detail.jsp  signup.jsp  success-signup.jsp  success.jsp  user.html
src/main/webapp/admin/: ad_profile.jsp  add_product.jsp  check-order.jsp  comment.jsp  contact-us.jsp  detail_product.jsp  header-sub.jsp  log.jsp  menu-admin.jsp  orders.jsp  page-404.jsp  product-bin.jsp  product.jsp  statistic.jsp  table_account.jsp  table_user.jsp
src/main/webapp/assets/css/: style-login-signup.css  style.css
src/main/webapp/assets/js/: pagination.js
src/main/webapp/css/: style.css  styleloginsigup.css
src/main/webapp/img/product/: Bảng tính chưa có tiêu đề.xlsx
src/main/webapp/page/admin/: table_account.html  tables_comment.html  tables_user.html
src/main/webapp/page/front/: blank.html  cart.html  checkout.html  gaming-category.html  graphic-category.html  login.html  mac-category.html  office-category.html  product_detail.html  success.html
src/main/webapp/vendors/charts/c3charts/: C3chartjs.js
src/main/webapp/vendors/datatables.net-bs/css/: dataTables.bootstrap.css
